<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_place_list"
        android:icon="@drawable/ic_bottom_bus"
        android:title="정보" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_bottom_map"
        android:title="지도" />
    <item
        android:id="@+id/navigation_empty"
        android:title=""
        android:onClick="false"/>
    <item
        android:id="@+id/navigation_route"
        android:icon="@drawable/ic_bottom_map"
        android:title="경로" />
    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/ic_bottom_map"
        android:title="기록" />

</menu>