<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/random_navigation"
    app:startDestination="@id/navigation_start">

    <fragment
        android:id="@+id/navigation_start"
        android:name="com.twoday.todaytrip.ui.random.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_navigation_start_to_navigation_random_option"
            app:destination="@id/navigation_random_option" />
    </fragment>

    <fragment
        android:id="@+id/navigation_select_region"
        android:name="com.twoday.todaytrip.ui.random.SelectRegionFragment"
        android:label="fragment_select_region"
        tools:layout="@layout/fragment_select_region">

        <action
            android:id="@+id/action_navigation_select_region_to_navigation_random_result"
            app:destination="@id/navigation_random_result" />
    </fragment>

    <fragment
        android:id="@+id/navigation_random_option"
        android:name="com.twoday.todaytrip.ui.random.RandomOptionFragment"
        android:label="fragment_random_option"
        tools:layout="@layout/fragment_random_option">
        <action
            android:id="@+id/action_navigation_random_option_to_navigation_random_theme"
            app:destination="@id/navigation_random_theme" />
        <action
            android:id="@+id/action_navigation_random_option_to_navigation_select_region"
            app:destination="@id/navigation_select_region" />
        <!--        <action-->
<!--            android:id="@+id/action_navigation_random_option_to_navigation_random_result"-->
<!--            app:destination="@id/navigation_random_result" />-->
    </fragment>

    <fragment
        android:id="@+id/navigation_random_theme"
        android:name="com.twoday.todaytrip.ui.random.RandomThemeFragment"
        android:label="fragment_random_theme"
        tools:layout="@layout/fragment_random_theme">
<!--        <action-->
<!--            android:id="@+id/action_navigation_random_theme_to_navigation_random_result"-->
<!--            app:destination="@id/navigation_random_result">-->
<!--        </action>-->
        <action
            android:id="@+id/action_navigation_random_theme_to_navigation_random_option"
            app:destination="@id/navigation_random_option" />
        <action
            android:id="@+id/action_navigation_random_theme_to_navigation_select_region"
            app:destination="@id/navigation_select_region" />
    </fragment>

    <fragment
        android:id="@+id/navigation_random_result"
        android:name="com.twoday.todaytrip.ui.random.RandomResultFragment"
        android:label="fragment_random_result"
        tools:layout="@layout/fragment_random_result">
        <action
            android:id="@+id/action_navigation_random_result_to_navigation_place_list"
            app:destination="@id/mainActivity"/>
<!--        <action-->
<!--            android:id="@+id/action_navigation_random_result_to_navigation_place_list"-->
<!--            app:destination="@id/navigation_place_list" />-->
    </fragment>

<!--    아래의 방법처럼 써야 하는지? 83번째처럼 액티비티로 연결해도 되는지?-->
    <fragment
        android:id="@+id/navigation_place_list"
        android:name="com.twoday.todaytrip.ui.place_list.PlaceListFragment"
        android:label="fragment_place_list"
        tools:layout="@layout/fragment_place_list">
    </fragment>

<!--    <activity-->
<!--        android:id="@+id/mainActivity"-->
<!--        android:name="com.twoday.todaytrip.ui.MainActivity"-->
<!--        android:label="메인 화면"-->
<!--        tools:layout="@layout/activity_main"/>-->
</navigation>