<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/random_navigation"
    app:startDestination="@id/navigation_place_list">

    <fragment
        android:id="@+id/navigation_place_list"
        android:name="com.twoday.todaytrip.ui.PlaceListFragment"
        android:label="fragment_place_list"
        tools:layout="@layout/fragment_place_list">
<!--        <action-->
<!--            android:id="@+id/action_navigation_place_list_to_navigation_route"-->
<!--            app:destination="@id/navigation_route" />-->
    </fragment>

    <fragment
        android:id="@+id/navigation_route"
        android:name="com.twoday.todaytrip.ui.route.RouteFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route">
<!--        <action-->
<!--            android:id="@+id/action_navigation_route_to_navigation_place_list"-->
<!--            app:destination="@id/navigation_place_list" />-->
    </fragment>

</navigation>