<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_12_radius"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_alert_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경고 제목 경고 제목 경고 제목"
        android:textAppearance="@style/MiddleTitleBoldText"
        android:textColor="@color/place_title_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_alert_dialog_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경고 설명 경고 설명 경고 설명 경고 설명 경고 설명 경고 설명 경고 설명 경고 설명"
        android:textAppearance="@style/SmallText"
        android:textColor="@color/button_gray"
        app:layout_constraintEnd_toEndOf="@id/tv_alert_dialog_title"
        app:layout_constraintStart_toStartOf="@id/tv_alert_dialog_title"
        app:layout_constraintTop_toBottomOf="@id/tv_alert_dialog_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_alert_negative"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_light_gray_12_radius"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toStartOf="@id/layout_alert_positive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_alert_dialog_description">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_dialog_negative"
            android:textAppearance="@style/MiddleTitleText"
            android:textColor="@color/place_title_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_alert_positive"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_main_blue_12_radius"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_alert_negative"
        app:layout_constraintTop_toBottomOf="@id/tv_alert_dialog_description">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_dialog_positive"
            android:textAppearance="@style/MiddleTitleText"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>