<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.random.RandomOptionFragment">

    <TextView
        android:id="@+id/tv_theme_select_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:textStyle="bold"
        android:text="어떤 테마 여행을 하고 싶으신가요?"
        android:textColor="@color/dark_gray"
        android:textSize="24sp"
        android:letterSpacing="-0.04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintTop_toBottomOf="@+id/tv_theme_select_description"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_theme1"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_white_12_radius"
                android:elevation="2dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_theme2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_theme1"
                    style="@style/RandomThemeBlueBoldText"
                    android:text="풀내음이\n가득한 "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_random_theme_first"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_theme2"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_white_12_radius"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_theme1"
                app:layout_constraintTop_toTopOf="@+id/btn_theme1">

                <TextView
                    android:id="@+id/tv_theme2"
                    style="@style/RandomThemeBlueBoldText"
                    android:text="청량함이\n있는 "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_random_theme_second"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_theme3"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="2dp"
                android:background="@drawable/shape_white_10_radius"
                app:layout_constraintEnd_toStartOf="@+id/btn_theme4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/btn_theme1"
                app:layout_constraintTop_toBottomOf="@+id/btn_theme1">

                <TextView
                    android:id="@+id/tv_theme3"
                    style="@style/RandomThemeBlueBoldText"
                    android:text="시간을 \n넘나드는 "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="2dp"
                    android:foregroundGravity="bottom"
                    android:src="@drawable/img_random_theme_third"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_theme4"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_white_10_radius"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_theme3"
                app:layout_constraintTop_toTopOf="@+id/btn_theme3">

                <TextView
                    android:id="@+id/tv_theme4"
                    style="@style/RandomThemeBlueBoldText"
                    android:text="근심이\n없어지는 "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_random_theme_fourth"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_theme5"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="2dp"
                android:background="@drawable/shape_white_10_radius"
                app:layout_constraintEnd_toStartOf="@+id/btn_theme6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/btn_theme3"
                app:layout_constraintTop_toBottomOf="@+id/btn_theme3">

                <TextView
                    android:id="@+id/tv_theme5"
                    style="@style/RandomThemeBlueBoldText"
                    android:text="감각을\n자극하는 "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_random_theme_fifth"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_theme6"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginEnd="20dp"
                android:elevation="2dp"
                android:background="@drawable/shape_white_10_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_theme5"
                app:layout_constraintTop_toTopOf="@+id/btn_theme5">

                <TextView
                    android:id="@+id/tv_theme6"
                    style="@style/RandomThemeBlueBoldText"
                    android:text="활력이 \n넘치는"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_random_theme_sixth"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_theme7"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/shape_white_10_radius"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_theme5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/btn_theme5"
                app:layout_constraintTop_toBottomOf="@+id/btn_theme5">

                <TextView
                    android:id="@+id/tv_theme7"
                    style="@style/RandomThemeBlueBoldText"
                    android:text="예술이\n숨 쉬는 "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/img_random_theme_seventh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_main_blue_12_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_btn_next"
            style="@style/SmallBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_place_detail_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>