<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.random.RandomOptionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_step_bar"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_light_gray_step_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_step_bar_point"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_main_blue_step_bar"
        app:layout_constraintStart_toStartOf="@+id/layout_step_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/tv_random_select_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_sub_blue_8_radius"
        android:padding="20dp"
        android:text="여행지 추천을 해드릴게요. 어떤 랜덤을 원하시나요?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_step_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_all_random"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/shape_white_10_radius"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_theme_random"
        app:layout_constraintStart_toStartOf="@+id/layout_step_bar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:src="@drawable/img_random_qmark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_theme_random"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_white_10_radius"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/layout_step_bar"
        app:layout_constraintStart_toEndOf="@+id/btn_all_random"
        app:layout_constraintTop_toTopOf="@+id/btn_all_random">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_random_theme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완전 랜덤"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_all_random"
        app:layout_constraintStart_toStartOf="@+id/btn_all_random"
        app:layout_constraintTop_toBottomOf="@+id/btn_all_random" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테마별 랜덤"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_theme_random"
        app:layout_constraintStart_toStartOf="@+id/btn_theme_random"
        app:layout_constraintTop_toBottomOf="@+id/btn_theme_random" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_option_select"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_middle_gray_12_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/SmallBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>