<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_item_place_detail_extra_info"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_place_detail_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_item_place_detail_extra_info_title"
        style="@style/SmallBoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="top"
        android:text="기타 정보"
        android:textColor="@color/black"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="@+id/iv_item_place_detail_extra_info"
        app:layout_constraintBottom_toBottomOf="@+id/iv_item_place_detail_extra_info"
        app:layout_constraintStart_toEndOf="@+id/iv_item_place_detail_extra_info"
        />

    <TextView
        android:id="@+id/tv_item_place_detail_extra_info"
        style="@style/PlaceAddrText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:text="와이파이"
        android:textStyle="normal"
        android:textColor="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/tv_item_place_detail_extra_info_title"
        app:layout_constraintStart_toStartOf="@+id/tv_item_place_detail_extra_info_title"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>