<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:background="@drawable/item_border"
    android:elevation="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_item_place_list"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_default_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_item_place_list_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/SmallBoldText"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/iv_item_place_list"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_place_list_address"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        android:textAppearance="@style/TinyText"
        app:layout_constraintStart_toEndOf="@+id/iv_item_place_list"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_place_list_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_item_place_list_add"
        android:layout_width="44dp"
        android:layout_height="28dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_round"
        android:text="@string/contain"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>