<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_item_place_list_recommend_cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_busan1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_item_place_list_recommend_cover_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_gray_blur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/img_place_list_blur"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_item_place_list_recommend_cover_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_list_recommend_sub_title_cover"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_item_place_list_recommend_cover_destination"
        app:layout_constraintStart_toStartOf="@id/tv_item_place_list_recommend_cover_destination" />

    <TextView
        android:id="@+id/tv_item_place_list_recommend_cover_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="26dp"
        android:textColor="@color/point_yellow"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="여행지 이름" />

    <TextView
        android:id="@+id/tv_item_place_list_recommend_cover_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="26dp"
        android:text="@string/place_list_recommend_title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_item_place_list_recommend_cover_destination" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item_place_list_recommend_cover_refresh"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/white"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_item_place_list_recommend_cover_title"
        app:layout_constraintStart_toEndOf="@id/tv_item_place_list_recommend_cover_title"
        app:layout_constraintTop_toTopOf="@id/tv_item_place_list_recommend_cover_title">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_place_list_recommend_refresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>