<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_item_place_list_skeleton_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_entire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_item_place_list_skeleton_thumbnail"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/shape_middle_gray_16_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tv_item_place_list_skeleton_title"
                android:layout_marginEnd="20dp"
                android:layout_height="20dp"
                android:layout_width="0dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/shape_middle_gray_16_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_item_place_list_skeleton_thumbnail"
                app:layout_constraintTop_toTopOf="@+id/iv_item_place_list_skeleton_thumbnail" />

            <ImageView
                android:id="@+id/tv_item_place_list_skeleton_address"
                android:layout_height="20dp"
                android:layout_width="0dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/shape_middle_gray_16_radius"
                app:layout_constraintEnd_toEndOf="@+id/tv_item_place_list_skeleton_title"
                app:layout_constraintStart_toStartOf="@+id/tv_item_place_list_skeleton_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_place_list_skeleton_title" />

            <ImageView
                android:id="@+id/iv_item_place_list_skeleton_time_label1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_place_list_time_info"
                app:layout_constraintBottom_toBottomOf="@+id/tv_item_place_list_skeleton_time1"
                app:layout_constraintStart_toStartOf="@+id/tv_item_place_list_skeleton_title" />

            <ImageView
                android:id="@+id/tv_item_place_list_skeleton_time1"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/shape_middle_gray_16_radius"
                android:layout_height="16dp"
                android:layout_width="100dp"
                app:layout_constraintStart_toEndOf="@+id/iv_item_place_list_skeleton_time_label1"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_place_list_skeleton_address" />

            <ImageView
                android:id="@+id/iv_item_place_list_skeleton_time_label2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_place_list_date_info"
                android:textAppearance="@style/PlaceLabelText"
                app:layout_constraintBottom_toBottomOf="@+id/tv_item_place_list_skeleton_time2"
                app:layout_constraintStart_toStartOf="@id/tv_item_place_list_skeleton_title" />

            <TextView
                android:id="@+id/tv_item_place_list_skeleton_time2"
                style="@style/PlaceLabelInfoText"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/shape_middle_gray_16_radius"
                android:layout_height="16dp"
                android:layout_width="100dp"
                app:layout_constraintStart_toEndOf="@id/iv_item_place_list_skeleton_time_label2"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_place_list_skeleton_time1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/middle_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_entire" />

    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>