<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_10_radius"
    android:layout_marginHorizontal="20dp"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/iv_item_place_map_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_white_10_radius"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_place_list_title"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        android:textSize="18sp"
        android:textAppearance="@style/MiddleTitleBoldText"
        app:layout_constraintStart_toEndOf="@+id/iv_item_place_map_thumbnail"
        app:layout_constraintTop_toTopOf="@+id/iv_item_place_map_thumbnail" />

    <TextView
        android:id="@+id/tv_item_place_list_address"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        android:textSize="16sp"
        android:textAppearance="@style/TabTitleText"
        app:layout_constraintStart_toStartOf="@+id/tv_item_place_list_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_place_list_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_item_place_list_map_add"
        android:layout_width="56dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_main_blue_8_radius"
        android:text="@string/item_place_list_add"
        android:textSize="16sp"
        android:textAppearance="@style/TinyText"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>