<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_route_pocket_frame"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/black"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_route_text_frame"
        app:layout_constraintEnd_toStartOf="@+id/cv_route_text_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_route_text_frame">

        <View
            android:id="@+id/vi_route_pocket_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_blue" />

        <TextView
            android:id="@+id/tv_route_pocket_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_route_text_frame"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_route_stamp"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/main_blue"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/tv_road_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9dp"
            android:text="경로1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_route_option"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/img_route_option_icon"/>

    </com.google.android.material.card.MaterialCardView>


    <ImageView
        android:id="@+id/iv_route_stamp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="19dp"
        android:src="@drawable/img_route_list_stemp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_route_text_frame"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/iv_route_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="63dp"
        android:padding="2dp"
        android:src="@drawable/img_route_list_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/cv_route_text_frame"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/cv_route_pocket_frame"
        app:layout_constraintEnd_toEndOf="@+id/cv_route_pocket_frame"
        app:layout_constraintStart_toStartOf="@+id/cv_route_pocket_frame"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vi_route_last_view"
        android:layout_width="2dp"
        android:layout_height="10dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/cv_route_pocket_frame"
        app:layout_constraintStart_toStartOf="@+id/cv_route_pocket_frame"
        app:layout_constraintTop_toBottomOf="@+id/cv_route_pocket_frame" />

</androidx.constraintlayout.widget.ConstraintLayout>