<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_save_photo_pocket_frame"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/black"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_save_photo_text_frame"
        app:layout_constraintEnd_toStartOf="@+id/cv_save_photo_text_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_save_photo_text_frame">

        <View
            android:id="@+id/vi_save_photo_pocket_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_blue" />

        <TextView
            android:id="@+id/tv_save_photo_pocket_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_save_photo_text_frame"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_white_10_radius"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_save_photo_road_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9dp"
            android:text="경로1"
            android:textAppearance="@style/SmallBoldText"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:letterSpacing="-0.04"
            app:layout_constraintBottom_toTopOf="@+id/tv_save_photo_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/tv_save_photo_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9dp"
            android:text="주소"
            android:textAppearance="@style/PlaceAddrText"
            android:textColor="@color/button_gray"
            android:textSize="12sp"
            android:letterSpacing="-0.04"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_save_photo_road_text" />

        <ImageView
            android:id="@+id/iv_save_photo_option"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/img_route_option_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <View
        android:layout_width="2dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_save_photo_pocket_frame"
        app:layout_constraintEnd_toEndOf="@+id/cv_save_photo_pocket_frame"
        app:layout_constraintStart_toStartOf="@+id/cv_save_photo_pocket_frame"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vi_route_last_view"
        android:layout_width="2dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_save_photo_pocket_frame"
        app:layout_constraintStart_toStartOf="@+id/cv_save_photo_pocket_frame"
        app:layout_constraintTop_toBottomOf="@+id/cv_save_photo_pocket_frame" />

</androidx.constraintlayout.widget.ConstraintLayout>