<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item_place_map"
    android:layout_width="320dp"
    android:layout_height="128dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp"
    android:background="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_item_place_map_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:id="@+id/iv_item_place_map_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/img_shop_default"
                />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_item_place_map_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="가게이름"
            style="@style/TabTitleText"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cv_item_place_map_pic"
            app:layout_constraintTop_toTopOf="@+id/cv_item_place_map_pic"
            />

        <TextView
            android:id="@+id/tv_item_place_map_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="주소 \n영업시간 \n정보"
            android:lineSpacingExtra="4dp"
            style="@style/TinyText"
            android:maxLines="3"

            app:layout_constraintStart_toEndOf="@+id/cv_item_place_map_pic"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_place_map_title"
            app:layout_constraintEnd_toEndOf="parent"
            />

<!--        <ImageView-->
<!--            android:id="@+id/iv_item_place_map_pin"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_margin="8dp"-->
<!--            android:src="@drawable/ic_pin_outline"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
